/* body {
    width: 360px;
    height: 1421px;
    display: grid;
    grid-gap: 0.5rem;
Commented out because of confusion on Media Queries (see line 78)
} */
.single-article-header {
    width: 100%;
    max-height: 10rem;
    position:fixed;
    top: 0;
    left: 0;
    padding: 0.5rem 1rem;
    margin: 0;
    /* display: inline-block; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.single-article-header__back {
    vertical-align: middle;
    text-decoration: none;
    width: 15px;
}

.single-article-header__brand {
    width: 15px;
    vertical-align: middle;
    text-decoration: none;
}

.single-article-header__share {
    vertical-align: middle;
    text-decoration: none;
    width: 15px;

}

.article-photo {
    margin-top: 7.5rem;
    width: 100%;
    height: 40vh;
    background: url("images/article-photo.png");
    background-size: cover;
}

.article-title {
    font-style: italic;
    font-size: 2.5rem;
}

.article-byline {
    height: 6vh;
    text-align: center;
    background: url("images/byline-photo.png");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: left;
}

.article-text {
    padding: 0.5rem;
}

.dropcap {
    float: left;
    width: 0.7em;
    font-size: 400%;
    font-family: inherit;
    font-style: italic;
    line-height: 80%;
}


@media (min-width: 0rem) {
    body {
        width: 360px;
        height: 1421px;
        /* display: grid;
        grid-gap: 0.5rem; */
    }
    .article-page-invisible {
        display: none;
    }
}


@media (min-width:23rem) {
    .article-page-visible {
        display: none;
    }
    .article-page-invisible {
        display: unset;
    }

    /* ---  */
    .toggle-button {
        width: 2rem;
        background: white;
        border: 0.5rem;
        cursor:pointer;
        vertical-align: middle;
        
    }
    
    .toggle-button__bar {
        width: 100%;
        height: 0.15rem;
        background: black;
        display: block;
        margin: 0.4rem 0;
    }
    
    .main-header__brand {
        width: 15px;
        text-decoration: none;
    
    }
    
    .main-header__brand img {
        height: 2.2rem;
        vertical-align: middle;
        width: 30%;
    }

    .main-header__search {
        text-decoration: none;
        width: 15px;
    }
    .main-header__search img {
        vertical-align: middle;
    
    }
    
    .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      .main-nav__item {
        margin: 0 0.4rem;
      }
      .main-nav__item a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 0.25rem 0;
      }
    /* --- */

    body {
        width: 600px;
        height: 900px;
    }
    .article-photo {
        width: 100%;
        height: 60vh;
    }
}

@media (min-width:38rem) {
    body {
        width: 905px;
        height: 900px;
    }
    .article-metadata {
        padding: 2rem;
        font-size: 100%;
        display: flex;
    }
     .article-photo {
        width: 55vw;
        height: 50vh;
        max-width:34rem;
    }
    .article-info {
        width: 35vw;
        max-height: 40vh;
        text-align: left;
        padding: 1rem;
        margin-top: 5.5rem;
    }
    .article-text {
        padding: 2rem;
        font-size: 120%;
    }
}

@media (min-width:57rem) {
    body {
        width: 1280px;
        height: 900px; 
    }
    .article-metadata {
        padding: 3rem;
        font-size: 120%;
    }
    .article-photo {
        height: 60vh;
    }
    .article-text {
        padding: 3rem;
        font-size: 140%;
        max-width: 52rem;
    }
}

/*@media (min-width:80rem) {
    body {
        width: 1440px;
        height: 900px;  
    }
} */